FLUTTER_APP_SUPABASE_URL=
FLUTTER_APP_SUPABASE_ANON_KEY=
IOS_CLIENT_ID=
WEB_CLIENT_ID=


# Android Configuration
ANDROID_API_KEY=your_android_api_key
ANDROID_APP_ID=your_android_app_id
ANDROID_MESSAGING_SENDER_ID=your_android_messaging_sender_id
ANDROID_PROJECT_ID=your_android_project_id
ANDROID_STORAGE_BUCKET=your_android_storage_bucket

# iOS Configuration
IOS_API_KEY=your_ios_api_key
IOS_APP_ID=your_ios_app_id
IOS_MESSAGING_SENDER_ID=your_ios_messaging_sender_id
IOS_PROJECT_ID=your_ios_project_id
IOS_STORAGE_BUCKET=your_ios_storage_bucket
IOS_ANDROID_CLIENT_ID=your_ios_android_client_id
IOS_CLIENT_ID=your_ios_client_id
IOS_BUNDLE_ID=your_ios_bundle_id

# Windows Configuration
WINDOWS_API_KEY=your_windows_api_key
WINDOWS_APP_ID=your_windows_app_id
WINDOWS_MESSAGING_SENDER_ID=your_windows_messaging_sender_id
WINDOWS_PROJECT_ID=your_windows_project_id
WINDOWS_AUTH_DOMAIN=your_windows_auth_domain
WINDOWS_STORAGE_BUCKET=your_windows_storage_bucket
WINDOWS_MEASUREMENT_ID=your_windows_measurement_id
